<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="password-screen">
        <div class="pass-box">
            <h2>Nhập mật khẩu để mở quà:</h2>
            <input type="password" id="pass-input" placeholder="********">
            <button id="pass-btn">Mở Quà</button>
            <p id="pass-error" class="hidden">Sai mật khẩu rồi!</p>
        </div>
    </div>

    <div id="start-screen" class="hidden">
        <h1 class="blink-text">Mật khẩu đúng!<br>Nhấp vào đây để bắt đầu</h1>
    </div>

    <div id="countdown-screen" class="hidden">
        <div class="countdown-container">
            <svg class="progress-ring" width="300" height="300">
                <circle class="progress-ring__circle"
                        stroke="#00a8ff" stroke-width="10" fill="transparent"
                        r="120" cx="150" cy="150"/>
            </svg>
            <h1 id="countdown-number">5</h1>
        </div>
    </div>

    <div id="main-scene" class="hidden">
        <video id="birthday-video" playsinline>
            <source src="tomoi.mp4" type="video/mp4">
            Trình duyệt không hỗ trợ video.
        </video>
        <div id="gift-box" class="hidden">🎁</div>
    </div>

    <div id="final-scene" class="hidden">
        <div id="score-board">
            Đập trúng: <span id="score">0</span>/10
        </div>
        <img id="custom-hammer" src="harmer.png" alt="Hammer">
    </div>
    
    <div id="victory-screen" class="hidden">
        <img id="sliding-img" src="tn.jpg" alt="Memory">
        
        <div id="message-container">
            </div>

        <canvas id="fireworks"></canvas>
    </div>

    <audio id="beep-sound" src="beep.mp3"></audio>
    <audio id="pop-sound" src="pop.mp3"></audio>
    <audio id="bg-music" src="nhactn.mp3" loop></audio>

    <script src="script.js"></script>
</body>
</html>
